<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>GWT Android Emu Demo</title>
<script type="text/javascript" language="javascript"
	src="demo/demo.nocache.js"></script>
<style>
body {
	background: black;
	color: white;
    margin: 0;
}
.actionbar {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 3rem;
    line-height: 3rem;

    font-size: 1.5rem;
    text-align: center;

    color: white;
    background: rgba(40,40,40,0.9);
}

.actionbar-button {
    margin: 0;
    padding: 0.3rem;
    width: 2.4rem;
    height: 2.4rem;
    float:left;
}

.actionbar-button:focus,
.actionbar-button:hover
{
    background: rgba(50,165,207,0.5);
}

.content {
    padding-top: 3rem;
}
</style>
</head>
<body>
	<div id="activity"></div>
	<div id="show-while-loading">Loading...</div>
</body>
</html>